{
  "rewrites": [
    { "source": "/p/:slug", "destination": "/api/p?slug=:slug" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/p.js": { "includeFiles": "api/_ssr.mjs" }
  }
}
